REACT_APP_API_KEY=AIzaSyC6hsMU2Ujo0ILkkA5xpBh1WnUsATvb-IM
REACT_APP_AUTH_DOMAIN=crud-7c437.firebaseapp.com
REACT_APP_PROJECT_ID=crud-7c437
REACT_APP_STORAGE_BUCKET=crud-7c437.appspot.com
REACT_APP_MESSAGING_ID=143604704224
REACT_APP_APP_ID=1:143604704224:web:3f23ac8069cc703dfd8185